DATABASE_NAME=lopi2db
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT:5432

# DOCKER
DATABASE_URL=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}


# HEROKU
# DATABASE_URL=postgres://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}